\documentclass[12pt]{article}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath} %pakiet matematyczny
\usepackage{amssymb} %pakiet dodatkowych symboli
\begin{document}
$$a+b\pm 4$$
$$x\leq y$$
$$x\leqslant y$$
$$A \subset B, C \subseteq D, E \setminus W, W', R \cup T, F \cap K$$
$$b\in P$$
$$\alpha, \beta, \gamma, \Gamma, \pi, \Pi, \phi, \varphi,\mu, \Phi$$
$$\sin \alpha$$
$$\tan \alpha$$
$$\operatorname{tg} \alpha$$

$$k_{n+1}=n^2 +k_n^{3n+1}-k_{n-2}$$
$$f(n) = n^4 +4n^2-2 |_{n=12}$$

$$\frac{a}{b}$$
$${a \choose b}$$
$$\binom{a}{b}$$

\paragraph{Ułamki i symbole Newtona}

$$\frac{n!}{k!(n-k!)}=\binom{n}{m}$$
$$\frac{\frac{1}{x}+\frac{1}{y}}{y-z}$$

$$x=a_0+\frac{1}{a_1+\frac{1}{a_2+\frac{1}{a_3+\frac{1}{a_4+}}}}$$

\paragraph{Pierwiastki}

$$\sqrt{\frac{a}{b}+3}$$
$$\sqrt[n]{1+x+x^2+x^3\cdots+x^n}$$

\paragraph{Sumy}

$\sum_{i=1}^{10} t_i$

$$\sum_{i=1}^{10} t_i$$ 

$\sum\limits_{i=1}^{10} t_i$

\end{document}